

PORT=3004 

NODE_ENV=DEVELOPMENT


DB_LOCAL_URI=mongodb://localhost:27017/soukboxit
DB_URI=mongodb://localhost:27017/soukboxit

JWT_SECRET=HFSFJSLFKHKSDJLIVNFSFNSCNKFJKDJFSFJLAFHAVHSAIFUAIFALHAJBFAJFBACBSNBFFA
JWT_SECRET_EXPIRATION=30d
COOKIE_EXPIRES_TIME=7d

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@souqboxit.com
SMTP_FROM_NAME=SouqBoxIT